# spring-cloud-demo

mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/xqh/ad/tkmapper/entity/: AdClickHistory.java  AdDownloadMissRecord.java
mybatis-generator/src/main/java/com/xqh/ad/tkmapper/mapper/: AdClickHistoryMapper.java  AdDownloadMissRecordMapper.java
mybatis-generator/src/main/resources/mapper/: AdClickHistoryMapper.xml  AdDownloadMissRecordMapper.xml
mybatis-generator/src/test/java/com/hssh/mybatis/: MyJavaTypeResolver.java  MyMapperPlugin.java  ZookeeperDemoApplicationTests.java
mybatis-generator/src/test/resources/: generatorConfig.xml
service-hello/: pom.xml
service-hello/src/main/java/com/hssh/spring/cloud/: ZookeeperDemoApplication.java
service-hello/src/main/java/com/hssh/spring/cloud/component/validate/: ParamsValidate.java  ValidateException.java  ValidateExceptionHandler.java
service-hello/src/main/java/com/hssh/spring/cloud/component/zkconf/: ObjectField.java  Value.java  ValueBeanPostProcessor.java  ValueChangeHandler.java
service-hello/src/main/java/com/hssh/spring/cloud/component/zkdbcp/: ContextHolder.java  DataSourceName.java  SwitchStrategy.java  ZkDynamicDataSource.java  ZkdbcpConfig.java  ZkdbcpConfigProperties.java
service-hello/src/main/java/com/hssh/spring/cloud/persistent/: MapperConfig.java
service-hello/src/main/java/com/hssh/spring/cloud/persistent/dao/: UserMapper.java
service-hello/src/main/java/com/hssh/spring/cloud/persistent/entity/converter/: NameDoVoConterver.java  PhoneDoVoConterver.java
service-hello/src/main/java/com/hssh/spring/cloud/persistent/entity/dto/: UserDto.java
service-hello/src/main/java/com/hssh/spring/cloud/persistent/entity/model/: User.java  UserExample.java
service-hello/src/main/java/com/hssh/spring/cloud/persistent/entity/vo/: UserVo.java
service-hello/src/main/java/com/hssh/spring/cloud/service/: UserService.java
service-hello/src/main/java/com/hssh/spring/cloud/service/rpc/: RpcConfig.java  WorldService.java
service-hello/src/main/java/com/hssh/spring/cloud/utils/: UtilsConfig.java  ZkUtils.java
service-hello/src/main/java/com/hssh/spring/cloud/web/: RpcTestController.java  TestController.java
service-hello/src/main/resources/: application.properties
service-hello/src/main/resources/mybatis/: UserMapper.xml
service-hello/src/test/java/com/hssh/spring/cloud/: Test.java
service-world/: pom.xml
service-world/src/main/java/com/hssh/spring/cloud/: ZookeeperDemoApplication.java
service-world/src/main/java/com/hssh/spring/cloud/web/: DemoController.java
service-world/src/main/resources/: application.properties
service-world/src/test/java/com/hssh/spring/cloud/: ZookeeperDemoApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/hssh/spring/cloud/: DemoApplication.java
service-zuul/src/main/java/com/hssh/spring/cloud/filter/: RouteFilter.java  ServiceName.java
service-zuul/src/main/java/com/hssh/spring/cloud/zkconf/: ObjectField.java  Value.java  ValueBeanPostProcessor.java  ValueChangeHandler.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/hssh/spring/cloud/: DemoApplicationTests.java
