server.port=8080
spring.application.name=api-gateway

zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=service-hello

zuul.routes.world.path=/world/**
zuul.routes.world.serviceId=service-world
#zuul.routes.demo2.url=http://localhost:8090/