server.port=${random.int[40000,50000]}
spring.application.name=service-hello


#zkdbcp
zkdbcp.basePath=/component/db/
zkdbcp.bizGroup=crm
zkdbcp.bizName=serviceA

#persistent
mybatis.type-aliases-package=com.hssh.spring.cloud.persistent.entity.model
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
#使用哪种数据库
pagehelper.helperDialect=mysql
#合理化分页 pageNum<=0查询第一页 pageNum>pages查询最后一页
pagehelper.reasonable=true
#支持Mapper接口参数分页
pagehelper.supportMethodsArguments=true
#支持重对象中获得分页参数 startPage(Object params)
pagehelper.params=count=countSql